version: '3.8'

services:
    git_service:
        build: .
        container_name: haydesoft_gittest
        restart: always
        ports:
            - "1003:1003"
        environment:
          TZ: "Europe/Istanbul"
